-- [ Set Time, ReadSaved, Set-URL ]--

-- ↓ from init...
-- ↓ set Variables
Set date [Today] value to the current date/time (UTC)
-- ↓ get saved Variables
Set Boolean [cockpit] to [Saved Value]
Set Boolean [Debug Write] to [Saved Value]
Set Boolean [Debug Notifications] to [Saved Value]
-- ↓ [Eddivoice; Vocal mode]
Set Boolean [EDDIVoice] to [Saved Value]
Set Boolean [Vocal mode] to [Saved Value]
Set Boolean [filter] to True

Load Profile ↓ Set variables required for initialisation / onload
============================================================================
--- Sets URLs ↓ for Navigation spreadsheet (CSV), Others are disabled in (((MAIN))) Settings
--- (== New streamlined YG-System-Navigation : Master-Navigation-Systems)
!!! Variable is set at the command startup !!! in (((MAIN))) Variables
*** This bellow is to BlueKnight's Spreadsheet *** @20180623, 2017-12-13, 35
DISABLED - Set text [VAR-Systems-URL] to 'https://docs.google.com/spreadsheets/d/e/2PACX-***/pub?output=csv' (save value to profile)
*** This bellow is to Malics Spreadsheet (2.0/3.0) *** @20180623, 2018-09-15, 2.4
DISABLED - Set text [VAR-Systems-URL] to 'https://docs.google.com/spreadsheets/d/e/2PACX-***/pub?output=csv' (save value to profile)
*** This bellow is to Malics Spreadsheet NEW (>4.0) *** @20181020, 2018-10-13, 1.36
DISABLED - Set text [VAR-Systems-URL] to 'https://docs.google.com/spreadsheets/d/e/2PACX-***/pub?gid=12539... (save value to profile)
*** This bellow is to Malics Spreadsheet (>5.0) *** @2020502, 2019-12-04, 1.32
Set text [VAR-Systems-URL] to 'https://docs.google.com/spreadsheets/d/e/2PACX-***/pub?gid=12539... (save value to profile)

-- ↓ From Malics v5 profile
Set integer [var-spotify-startup-volume] value to 1

Begin Boolean Compare : [Debug Write] Equals True
    Write [Blank] '=== [Exe] {CMD}' to log
End Condition
