>>> Variables are defined in the 'When I say' command <<<
= Reset [Variable] - (Resets value to Not Set)
= Status [Variable] - (Speaks variable value)
= Set/Status [Variable] {True/False} - (Set variable true/false)

Play sound, '{VA_SOUNDS}\ED_SFX2018\startrek-sfx-blip.mp3'
==============================================================
Begin Condition : ([{CMDSEGMENT:0}] Equals 'Status' AND [{CMDSEGMENT:2}] Equals '')
    Say, '{BOOL:{CMDSEGMENT:1}}'
End Condition - Exit when condition met

Begin Condition : ([{CMDSEGMENT:0}] Equals 'Set' AND [{CMDSEGMENT:2}] Does Not Equal '') OR ([{CMDSEGMENT:0}] Equals 'Status' AND [{CMDSEGMENT:2}] Does Not Equal '') OR ([{CMDSEGMENT:0}] Equals 'Reset' AND [{CMDSEGMENT:2}] Equals '')
    Begin Text Compare : [{CMDSEGMENT:2}] Equals 'True'
        Set Boolean [{CMDSEGMENT:1}] to True
    Else If Text Compare : [{CMDSEGMENT:2}] Equals 'False'
        Set Boolean [{CMDSEGMENT:1}] to False
    Else If : [{CMDSEGMENT:2}] Equals 'Not set' OR [{CMDSEGMENT:0}] Equals 'Reset'
        Set Boolean [{CMDSEGMENT:1}] to [Not Set]
    End Condition
    Say, '{CMDSEGMENT:1} {BOOL:{CMDSEGMENT:1}}'
End Condition - Exit when condition met